# Discover-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fincar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fincar/: AddSellingBookActivity.kt  App.java  BookDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  Tools.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fincar/activities/: AddPostActivity.kt  AddSellingBookActivity.kt  LoginActivity.kt  MainActivity.kt  PdfViewActivity.kt  RegistrationActivity.kt  SellingBookDetailsActivity.kt
app/src/main/java/com/example/fincar/activities/book_details/: BookDetailsActivity.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/fincar/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fincar/activities/registration/: Validator.kt  (+1 more)
app/src/main/java/com/example/fincar/adapters/: BookAdapter.kt  CategoriesAdapter.kt  CenterZoomLayoutManager.java  CommentsAdapter.kt  PostsAdapter.kt  SellingBookAdapter.kt  SuggestionsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/fincar/app/: App.kt  CustomDataBindingFunctions.kt  SharedPreferenceUtil.kt  Tools.kt
app/src/main/java/com/example/fincar/bean/: Account.kt  Comment.kt  Commentable.kt  UserModel.kt
app/src/main/java/com/example/fincar/book/: BookAdapter.kt  BookDao.kt  BookDatabase.kt  BookModel.kt  BookRepository.kt
app/src/main/java/com/example/fincar/book_db/: BookDao.kt  BookDatabase.kt  BookModel.kt  BookRepository.kt
app/src/main/java/com/example/fincar/extensions/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/fincar/firebase/: FirebaseDbHelper.java
app/src/main/java/com/example/fincar/fragments/: BaseFragment.kt  DatePickerFragment.java
app/src/main/java/com/example/fincar/layout_manager/: CenterZoomLayoutManager.java  ILayoutManagerFactory.kt  LayoutManagerFactory.java
app/src/main/java/com/example/fincar/models/: Account.kt  Category.kt  Post.kt
app/src/main/java/com/example/fincar/network/: BooksApiRequest.kt  Error.kt
app/src/main/java/com/example/fincar/ui/: BaseFragment.kt
app/src/main/res/drawable/: activity_background.xml  arrow_selector.xml  bs_header_bg.xml  button_selector.xml  comment_bg.xml  comments_bs_bg.xml  custom_progress_bar_horizontal.xml  edit_text_bg.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_edit_black_24dp.xml  ic_location_on_24dp.xml  ic_star_active_24dp.xml  ic_star_inactive_24dp.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_selling_book.xml  activity_book_details.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_registration.xml  activity_selling_book_details.xml  book_item.xml  comments_bottom_sheet.xml  dialog_layout.xml  fragment_books_list.xml  fragment_books_store.xml  fragment_home.xml  fragment_profile.xml  fragment_read.xml  fragment_search_books.xml  fragment_starred_books.xml  home_fragment.xml  item_category.xml  item_comment_layout.xml  item_google_book.xml  item_post.xml  item_selling_book.xml  item_suggestion_layout.xml  loading_layout.xml  search_toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fincar/: ExampleUnitTest.kt
(+58 files in other folders)
