<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PdfViewActivity">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/pagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D2777373"
        tools:text="12/56"
        android:textSize="24sp"
        android:padding="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>
    <include layout="@layout/loading_layout"/>
</FrameLayout>