<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookItem"
            type="com.example.fincar.models.book.GoogleBook" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemRootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/bookImageVIew"
                imageFromUrl="@{bookItem.photoUrl}"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:src="@mipmap/ic_launcher"
                android:transitionName="imageTransition" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{bookItem.title}"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Title"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{bookItem.authors}"
                android:textColor="@android:color/black"
                tools:text="Authors"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>