<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="comment"
            type="com.example.fincar.models.comment.Comment" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/commentOwnerImageView"
                imageFromUrl="@{comment.ownerProfileUrl}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_account_24dp" />

            <TextView
                android:id="@+id/commentOwnerUserNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{comment.ownerUserName}"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/commentOwnerImageView"
                app:layout_constraintStart_toEndOf="@+id/commentOwnerImageView"
                app:layout_constraintTop_toTopOf="@+id/commentOwnerImageView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Nika chapidze" />

            <TextView
                android:id="@+id/commentDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{comment.date}"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/commentOwnerImageView"
                app:layout_constraintTop_toBottomOf="@+id/commentOwnerUserNameTV"
                tools:text="12:22" />

            <TextView
                android:id="@+id/commentTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/comment_bg"
                android:padding="8dp"
                android:text="@{comment.commentText}"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/commentDateTV"
                app:layout_constraintTop_toBottomOf="@+id/commentOwnerUserNameTV"
                tools:text="Comment o very good comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>