<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellingBookItem"
            type="com.example.fincar.models.book.SellingBook" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/sellingBookImageView"
                imageFromUrl="@{sellingBookItem.photoUrl}"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:transitionName="imageTransition"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/sellingBookTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{sellingBookItem.title}"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sellingBookImageView"
                app:layout_constraintTop_toTopOf="@+id/sellingBookImageView"
                tools:text="Title" />

            <TextView
                android:id="@+id/sellingBookAuthorsTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{sellingBookItem.authors}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/sellingBookTitleTV"
                app:layout_constraintStart_toStartOf="@+id/sellingBookTitleTV"
                app:layout_constraintTop_toBottomOf="@+id/sellingBookTitleTV"
                tools:text="Authors here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(sellingBookItem.price)}"
                android:textColor="#FF6D00"
                android:textSize="20sp"
                android:drawableEnd="@mipmap/ic_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sellingBookAuthorsTV"
                app:layout_constraintTop_toBottomOf="@+id/sellingBookAuthorsTV"
                tools:text="350$" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star_active_24dp"
                android:text="@{String.valueOf(sellingBookItem.rating).substring(0,3)}"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="3.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
