<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.fincar.models.Post" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#CCFFFFFF"
        android:layout_margin="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postOwnerImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                imageFromUrl="@{post.ownerPhotoUrl}"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_account_24dp" />

            <TextView
                android:id="@+id/postOwnerUserNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="24sp"
                android:text="@{post.ownerUserName}"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/postOwnerImageView"
                app:layout_constraintTop_toTopOf="@+id/postOwnerImageView"
                tools:text="Nika Chapidze" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{post.date}"
                app:layout_constraintStart_toEndOf="@+id/postOwnerImageView"
                app:layout_constraintStart_toStartOf="@+id/postOwnerUserNameTV"
                app:layout_constraintTop_toBottomOf="@+id/postOwnerUserNameTV"
                tools:text="12:33" />

            <TextView
                android:id="@+id/postTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@{post.postTitle}"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="Title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/postTitleTV"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{post.postBody}"
                tools:text="aspomavnienpienbposebnponeboneo"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/starButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.285"
                app:sparkbutton_activeImage="@mipmap/ic_clap_active"
                app:sparkbutton_iconSize="40dp"
                app:sparkbutton_inActiveImage="@mipmap/ic_clap_inactive"
                app:sparkbutton_primaryColor="@android:color/holo_orange_dark"
                app:sparkbutton_secondaryColor="@android:color/holo_red_dark" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>