<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
        app:titleEnabled="false"
        app:toolbarId="@+id/activity_main_toolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/app_name"
            android:background="@drawable/toolbar_bg"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/comment_bg"
                    android:hint="@string/book_title"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_search_black_24dp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>